<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Solidity101 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="WTF Solidity101 学习继承继承可以节省代码量 type :1.简单继承 2.多重继承 3.修饰器，构造函数继承 规则1.父合约中的函数，希望子合约重写则需要加上virtual 2.子合约重写父合约函数需要加上override 简单继承 对于子合约 123contract B is A&#123; &#x2F;&#x2F;code&#125;  B合约中的函数如果是运用A合约中的逻辑并进行重写，那么返回的">
<meta property="og:type" content="article">
<meta property="og:title" content="Solidity101">
<meta property="og:url" content="http://example.com/2024/12/08/Solidity101/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WTF Solidity101 学习继承继承可以节省代码量 type :1.简单继承 2.多重继承 3.修饰器，构造函数继承 规则1.父合约中的函数，希望子合约重写则需要加上virtual 2.子合约重写父合约函数需要加上override 简单继承 对于子合约 123contract B is A&#123; &#x2F;&#x2F;code&#125;  B合约中的函数如果是运用A合约中的逻辑并进行重写，那么返回的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-12-08T06:14:25.000Z">
<meta property="article:modified_time" content="2024-12-09T08:11:10.132Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Solidity101",
  "url": "http://example.com/2024/12/08/Solidity101/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2024-12-08T06:14:25.000Z",
  "dateModified": "2024-12-09T08:11:10.132Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/12/08/Solidity101/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Solidity101',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Solidity101</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Solidity101</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-12-08T06:14:25.000Z" title="Created 2024-12-08 14:14:25">2024-12-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-12-09T08:11:10.132Z" title="Updated 2024-12-09 16:11:10">2024-12-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="WTF-Solidity101-学习"><a href="#WTF-Solidity101-学习" class="headerlink" title="WTF Solidity101 学习"></a>WTF Solidity101 学习</h1><h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>继承可以节省代码量</p>
<h4 id="type"><a href="#type" class="headerlink" title="type :"></a>type :</h4><p>1.简单继承</p>
<p>2.多重继承</p>
<p>3.修饰器，构造函数继承</p>
<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><p>1.父合约中的函数，希望子合约重写则需要加上<strong>virtual</strong></p>
<p>2.子合约重写父合约函数需要加上<strong>override</strong></p>
<h4 id="简单继承"><a href="#简单继承" class="headerlink" title="简单继承"></a>简单继承</h4><ol>
<li><p>对于子合约</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">contract B is A&#123;</span><br><span class="line"> //code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>B合约中的函数如果是运用A合约中的逻辑并进行重写，那么返回的是B合约的内容。如果是直接继承A合约的函数，则返回A合约内容。</p>
<h4 id="多线继承"><a href="#多线继承" class="headerlink" title="多线继承"></a>多线继承</h4><p>从基础到派生的顺序关系：<strong>继承最少的合约</strong>在前面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">contract Z is X,Y&#123;</span><br><span class="line">  function c()public pure override(X,Y) returns (string memory)&#123;//括号内X，Y顺序不重要</span><br><span class="line">  return &quot;Z&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后返回的是Z</p>
<h4 id="运行父合约构造函数"><a href="#运行父合约构造函数" class="headerlink" title="运行父合约构造函数"></a>运行父合约构造函数</h4><h6 id="输入构造函数参数的方法："><a href="#输入构造函数参数的方法：" class="headerlink" title="输入构造函数参数的方法："></a>输入构造函数参数的方法：</h6><p>已知参数内容</p>
<ol>
<li><pre><code class="solidity">contract S&#123;
string public name;
constructor(string memory _name)&#123;
name=_name;
&#125;
&#125;
contract T&#123;
string public text;
constructor(string memory _text)&#123;
text = _text;
&#125;
&#125;
contract U is S(&quot;s&quot;),T(&quot;t&quot;)&#123;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 不知参数内容，部署时输入</span><br><span class="line"></span><br><span class="line">   ```solidity</span><br><span class="line">   contract V is S,T&#123;</span><br><span class="line">   constructor (string memory _name,string memory _text)S(_name) T(_text)&#123;</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<p>以上两种方法也可以混合使用。</p>
<h6 id="运行构造函数顺序"><a href="#运行构造函数顺序" class="headerlink" title="运行构造函数顺序"></a>运行构造函数顺序</h6><p>合约按照继承顺序运行</p>
<h4 id="调用父级合约函数"><a href="#调用父级合约函数" class="headerlink" title="调用父级合约函数"></a>调用父级合约函数</h4><h6 id="直接调用"><a href="#直接调用" class="headerlink" title="直接调用"></a>直接调用</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.foo();</span><br></pre></td></tr></table></figure>

<h6 id="使用super"><a href="#使用super" class="headerlink" title="使用super"></a>使用super</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">super.bar();//自己寻找调用什么合约</span><br></pre></td></tr></table></figure>

<p>如果继承多个父类，默认情况下super.xxx() 会调用继承树后的最后一个父类的xxx(); 但是当前继承的父类的xxx()都调用了super，那么才会调用所有继承树上的父类的xxx()</p>
<h2 id="抽象合约abstract和接口interface"><a href="#抽象合约abstract和接口interface" class="headerlink" title="抽象合约abstract和接口interface"></a>抽象合约abstract和接口interface</h2><h3 id="抽象合约"><a href="#抽象合约" class="headerlink" title="抽象合约"></a>抽象合约</h3><p><strong>ERC721标准</strong>:定义了智能合约的接口，使得每个代币都是独一无二的，并且可以代表一个数字或实体资产的所有权</p>
<p><strong><u>abstract</u><strong>：当智能合约中至少有一个未实现的函数，某个函数缺少主体{}的内容，则需要将合约标记为</strong>abstract</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">abstract contract A&#123;</span><br><span class="line">function _A(uint[] memory a)public pure virtual returns(uint[] memory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h5 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h5><ol>
<li><p>不能包含状态变量，构造函数</p>
</li>
<li><p>不能继承除接口外的其他合约</p>
</li>
<li><p>所有函数必须是external且不能有函数体</p>
</li>
<li><p>继承接口的非抽象合约必须实现接口定义的所有功能</p>
<p>接口与常规合约的区别在于<strong>每个函数以“；”代替“{ }结尾”</strong></p>
<h5 id="什么时候用接口："><a href="#什么时候用接口：" class="headerlink" title="什么时候用接口："></a>什么时候用接口：</h5><ol>
<li>如果我们知道一个合约实现了<code>IERC721</code>接口，我们不需要知道它具体代码实现，只需要知道合约地址就可以与它交互。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="Error自定义错误"><a href="#Error自定义错误" class="headerlink" title="Error自定义错误"></a>Error自定义错误</h3><p><strong>特点</strong>：0.8.4新加内容、节省gas</p>
<p>error与revert连用</p>
<h4 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(i&gt;10)&#123;</span><br><span class="line">revert(&quot;i&gt;10&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="require"><a href="#require" class="headerlink" title="require"></a>require</h3><p>require(检查条件，”异常的描述”)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">require(i&lt;=10,&quot;i&gt;10&quot;);</span><br><span class="line">//code</span><br></pre></td></tr></table></figure>

<h3 id="assert断言"><a href="#assert断言" class="headerlink" title="assert断言"></a>assert断言</h3><p>不能解释抛出异常的原因</p>
<p><code>assert(检查条件)</code></p>
<p>条件不成立就会抛出异常</p>
<h3 id="三种方法的gas比较"><a href="#三种方法的gas比较" class="headerlink" title="三种方法的gas比较"></a>三种方法的gas比较</h3><p><code>error</code>方法<code>gas</code>最少，其次是<code>assert</code>，<code>require</code>方法消耗<code>gas</code>最多！因此，<code>error</code>既可以告知用户抛出异常的原因，又能省<code>gas</code>，要多用！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/12/08/Solidity101/">http://example.com/2024/12/08/Solidity101/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Solidity/">Solidity</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/03/15/Fallback/" title="Fallback"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Fallback</div></div><div class="info-2"><div class="info-item-1">FallbackObjective:获取合约所有权并将余额减少到0task1:获取合约所有权  合约里将owner设置为了msg.sender .因此可以向合约发送一些ETH，将贡献量设置为大于0.此时就需要调用妇函数contribute。然后再调用receive函数，将所有权设置为我们自己。   首先获取到合约地址“0x4e11bB9c9E2bb1f4F0BaBf8e538828b0A974F345”，然后部署合约 当调取以上两个函数后可以看到，此时合约的所有权已经是我们自己了   task2：将余额减少为0  调用withdraw函数将存入的2 wei取出使得合约余额为0. </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WTF-Solidity101-%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">WTF Solidity101 学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">1.1.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">type :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%BB%A7%E6%89%BF"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">简单继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%BB%A7%E6%89%BF"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">多线继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%88%B6%E5%90%88%E7%BA%A6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">运行父合约构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.0.5.0.1.</span> <span class="toc-text">输入构造函数参数的方法：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.1.0.5.0.2.</span> <span class="toc-text">运行构造函数顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%88%B6%E7%BA%A7%E5%90%88%E7%BA%A6%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.0.6.</span> <span class="toc-text">调用父级合约函数</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8"><span class="toc-number">1.1.0.6.0.1.</span> <span class="toc-text">直接调用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8super"><span class="toc-number">1.1.0.6.0.2.</span> <span class="toc-text">使用super</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%90%88%E7%BA%A6abstract%E5%92%8C%E6%8E%A5%E5%8F%A3interface"><span class="toc-number">1.2.</span> <span class="toc-text">抽象合约abstract和接口interface</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%90%88%E7%BA%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">抽象合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.2.2.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">1.2.2.0.1.</span> <span class="toc-text">规则：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E6%8E%A5%E5%8F%A3%EF%BC%9A"><span class="toc-number">1.2.2.0.2.</span> <span class="toc-text">什么时候用接口：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.</span> <span class="toc-text">异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Error%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF"><span class="toc-number">1.3.1.</span> <span class="toc-text">Error自定义错误</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#revert"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">revert</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#require"><span class="toc-number">1.3.2.</span> <span class="toc-text">require</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#assert%E6%96%AD%E8%A8%80"><span class="toc-number">1.3.3.</span> <span class="toc-text">assert断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84gas%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.4.</span> <span class="toc-text">三种方法的gas比较</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/15/Fallback/" title="Fallback">Fallback</a><time datetime="2025-03-15T14:50:21.000Z" title="Created 2025-03-15 22:50:21">2025-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/08/Solidity101/" title="Solidity101">Solidity101</a><time datetime="2024-12-08T06:14:25.000Z" title="Created 2024-12-08 14:14:25">2024-12-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>